from .usuarioCreateView import UsuarioCreateView, UsuarioSimpleCreateView
from .usuarioDetailView import UsuarioDetailView, UsuarioSimpleDetailView
from .usuarioUpdateView import UsuarioUpdateDeleteView
from .citaCreateView import CitaCreateView, CitaUpdateDeleteView